server {
    listen 8080;

    server_name www.newwavealt.com;
    return 301 $scheme://newwavealt.com$request_uri;
}

server {
    listen 8080;
    server_name newwavealt.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /submit {
        proxy_pass http://127.0.0.1:8080;
    }
}
